###########################################################
################## ENVIRONMENT VARIABLES ##################
###########################################################

### GENERAL SETTINGS ######################################

APP_NAME=<APP_NAME>
ENVIRONMENT=<ENVIRONMENT>

### GIT SETTINGS ##########################################

GIT_NAME=<GIT_NAME>
GIT_EMAIL=<GIT_EMAIL>
GIT_SSH_PRIVATE_KEY=<GIT_SSH_PRIVATE_KEY>
