###########################################################
################## ENVIRONMENT VARIABLES ##################
###########################################################

### GENERAL SETTINGS ######################################

APP_NAME=<APP_NAME>
ENVIRONMENT=<ENVIRONMENT>

### GIT SETTINGS ##########################################

GIT_NAME=<GIT_NAME>
GIT_EMAIL=<GIT_EMAIL>

### SSH SETTINGS ##########################################

SSH_PRIVATE_KEY_HOST_PATH=<SSH_PRIVATE_KEY_HOST_PATH>
SSH_PUBLIC_KEY_HOST_PATH=<SSH_PUBLIC_KEY_HOST_PATH>
