###########################################################
################## ENVIRONMENT VARIABLES ##################
###########################################################

### GENERAL SETTINGS ######################################

APP_NAME=<APP_NAME>
ENVIRONMENT=<ENVIRONMENT>

### GIT SETTINGS ##########################################

GIT_NAME=<GIT_NAME>
GIT_EMAIL=<GIT_EMAIL>
GIT_SSH_PRIVATE_KEY=<GIT_SSH_PRIVATE_KEY>

### DB SETTINGS #####################################

DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>

### DJANGO SETTINGS ##################################

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_ALLOWED_HOSTS=127.0.0.1
